@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&display=swap');

body{
    font-family: "Inter", sans-serif; 
    background: #000000;
}
/* :default styles */
*{
    margin: 0;
}
.container{
    width: 80%;
    margin: 5rem auto;
    border-radius: 1rem;
}
h3{
    font-size: 36px;
    font-weight: 800;
    color: white;
}
p{
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    color: white;
}
.logo-cl{
    color: rgb(230, 83, 60);
    font-style: italic;
}
.btn-primary{
    background-color:rgb(255, 84, 0);
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    padding: 15px 30px;
    margin-right: 10px;
}
.btn-download{
    padding: 15px 30px;
    color: white;
    border: 2px solid rgb(245, 245, 245);
    border-radius: 30px;
    font-size: 18px;
    background: none;
}
#nav-banner-section{
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}
.shape-style{
    font-style: italic;
    font-family: Dancing Script;
}
.menu-bar p{
    cursor: pointer;
}
/* Nav Bar Style */
.menu-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3rem;
}
.menu-options{
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    gap: 3rem;
    color: white;
    padding: 1rem;
}
.home-btn{
    border-radius: 20px;
    background: rgb(230, 83, 60);
    padding: 10px 30px;
    margin-left: -10px;
}
/* Banner Style */
.banner-sec{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40rem;
    align-items: center;
}
.banner-container h3{
    font-size: 4rem;
    padding-bottom: 5rem;
    padding-right:5rem;
}
.banner-img{
    position: relative;
}
.banner-btn-1, .banner-btn-2{
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
}
.round-btn-2 {
    background:rgb(230, 83, 60);
    border-radius: 50%;
    padding: 2px;
    width: 10%;
    height: 25%;
    position: absolute;
    top: 40%;
    right: 84%;
}
.banner-btn-1{
    top: 60%;
    left: 87%;
    transform: translate(-60%, -87%);
    padding: 15px;
    text-align:center;
    border-radius: 15px;
}
.banner-btn-2 {
    top: 80%;
    left: 70%;
    transform: translate(-80%, -74%);
    padding: 9px 40px;
    text-align: center;
    border-radius: 15px;
}
.banner-btn-1 p{
    color: rgba(255, 255, 255, 0.5);
}
.banner-btn-2 p{
    color: rgba(255, 255, 255, 0.5);
}
/* Habits section */
.row-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.habits-card img{
    border-radius: 50%;
    padding-bottom: 1rem;
}
.habits-card h4{
    padding-bottom: 0.7rem;
}
.habits-container{
    padding-bottom: 5rem;
}
.habit h3{
    text-align: center;
    padding-bottom: 1rem;
}
.habits-card{
    text-align: center;
}
.habits-card h4{
    color: white;
}
.habits-card p{
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    align-items: center;
}
/* Run style */
.run{
    background: rgb(34, 34, 34);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 25rem;
    padding: 2rem;
}
.ran-img img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.run-container{
    margin-left: 2rem;
}
.run-container h3{
    font-size: 80px;
    padding-bottom: 1.5rem;
}
.run-container p{
    color: rgba(255, 255, 255, 0.5);
    padding-bottom: 1.5rem;
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
}
/* Team style */
.team{
    border-radius: 18px;
    background: rgb(34 34 34);
    padding: 40px;
}
.teams-container{
    padding-bottom: 2rem;
    text-align: center;
}
.teams-container h3{
    font-size: 60px;
}
.teams-container p{
    color:rgba(255, 255, 255, 0.5);
}
.colurm-1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.team-card img{
    width: 100%;
    height: 100%;
    border-radius: 2rem;
}
.team-card{
    text-align: left;
    position: relative;
}
.team-name{
    position: absolute;
    top: 85%;
    left: 5%;
    color: white;
    font-size: 30px;
    font-weight: bold;
    /* transform: translate(-50%, -50%); */
}
.team-skils{
    position: absolute;
    top: 92%;
    left: 5%;
    color: rgba(255, 255, 255, 0.5);
    font-size: 15px;
    /* font-weight: bold; */
    /* transform: translate(-50%, -50%); */
}